# MURDoX

./: .gitignore  MURDoX.sln
MURDoX/: Bot.cs  MURDoX.csproj  Program.cs  gitignore
MURDoX/Assets/Fortunes/: fortunes.txt
MURDoX/Commands/: BankCommands.cs  EvalCommands.cs  ModerationCommands.cs  TagCommand.cs
MURDoX/Commands/Member/: MemberCommands.cs
MURDoX/Commands/Meme/: MemeCommands.cs
MURDoX/Commands/Trivia/: Game.cs  GameCommands.cs
MURDoX/Config/: ConfigJson.cs  config.json
MURDoX/Configuration/: Startup.cs
MURDoX/Data/: AppDbContext.cs
MURDoX/Helpers/: EmbedBuilderHelper.cs  HttpHelper.cs  UtilityHelper.cs
MURDoX/Interface/: IBankService.cs  IDataService.cs  ILoggerService.cs  IMemberService.cs  ITimer.cs
MURDoX/Migrations/: 20210709173800_Initial-Setup.Designer.cs  20210709173800_Initial-Setup.cs  20210710031123_Add-DiscordUserTable.Designer.cs  20210710031123_Add-DiscordUserTable.cs  20210915232227_Update-DiscordUser-01.Designer.cs  20210915232227_Update-DiscordUser-01.cs  AppDbContextModelSnapshot.cs
MURDoX/Model/: BotColors.cs  DiscordUser.cs  Embed.cs  EmbedField.cs  GameStat.cs  Log.cs  MatchUp.cs  MatchUpWinner.cs  Question.cs  Rank.cs  Status.cs  Tag.cs  TimerModel.cs  Todo.cs
MURDoX/Services/: BankService.cs  DataService.cs  LoggerService.cs  MemberService.cs  SportDataService.cs  TimerService.cs
MURDoX/Theme/: LogTheme.cs
MURDoX/Types/: ExperimentalAttribute.cs
MURDoX/Utilities/HelpFormatter/: Categories.cs  CategoryAttribute.cs  HelpFormater.cs
